option "title" "测试"
option "operating_currency" "CNY"

1970-01-01 open Assets:FIXME
1970-01-01 open Expenses:FIXME
1970-01-01 open Income:FIXME

2023-05-10 * "XXXX公司" "代发工资                                                                                          PAY022023年4月工资发放"
	paytime: "2023-05-10 18:35:00 +0800 CST"
	source: "中国交通银行"
	txType: "交通银行深圳车公庙支行"
	type: "收入"
	Assets:Bank:CN:BOCM 5000.00 CNY
	Income:FIXME -5000.00 CNY

2023-05-11 * "京东白条及金条业务" "白条合并还款网银平台"
	paytime: "2023-05-11 11:22:00 +0800 CST"
	source: "中国交通银行"
	txType: "网银在线（北京）科技有限公司"
	type: "支出"
	Income:FIXME 81.40 CNY
	Assets:Bank:CN:BOCM -81.40 CNY

2023-05-14 * "网银在线（北京）科技有限公司"
	paytime: "2023-05-14 22:06:00 +0800 CST"
	source: "中国交通银行"
	txType: "网银在线（北京）科技有限公司"
	type: "支出"
	Income:FIXME 58.88 CNY
	Assets:Bank:CN:BOCM -58.88 CNY

2023-08-05 * "京东商城平台商户"
	paytime: "2023-08-05 13:36:00 +0800 CST"
	source: "中国交通银行"
	txType: "京东网银在线"
	type: "收入"
	Assets:Bank:CN:BOCM 139.80 CNY
	Income:FIXME -139.80 CNY

